# RideShareX

./: .gitignore  docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/ubdev/: ApiGatewayApplication.java
auth/: pom.xml
auth/src/main/java/org/ubdev/: AuthApplication.java
auth/src/main/java/org/ubdev/jwt/config/: JwtConstants.java  SecurityConfig.java
auth/src/main/java/org/ubdev/jwt/configurer/: JwtAuthenticationConfigurer.java
auth/src/main/java/org/ubdev/jwt/deserializer/: JwtDeserializer.java  RefreshTokenJweStringDeserializer.java
auth/src/main/java/org/ubdev/jwt/exception/: BannedTokenException.java  BaseJwtException.java  IncorrectJwtTokenException.java  IncorrectTokenTypeException.java  JweDeserializationException.java  TokenExpiredException.java  UnauthorizedAuthoritiesException.java
auth/src/main/java/org/ubdev/jwt/exception/handler/: HandleJwtExceptionFilter.java
auth/src/main/java/org/ubdev/jwt/exception/response/: ErrorResponse.java
auth/src/main/java/org/ubdev/jwt/factory/: AbstractTokenFactory.java  AccessTokenFactory.java  RefreshTokenFactory.java  TokenFactory.java
auth/src/main/java/org/ubdev/jwt/filter/: BaseJweFilter.java  JwtLogoutFilter.java  RefreshTokenFilter.java  RequestJwtTokensFilter.java
auth/src/main/java/org/ubdev/jwt/model/: Token.java  TokenResponse.java  TokenType.java
auth/src/main/java/org/ubdev/jwt/repository/: TokenRepository.java  TokenRepositoryImpl.java  TokenSqlQueries.java
auth/src/main/java/org/ubdev/jwt/serializer/: AccessTokenJwsStringSerializer.java  JwtTokenStringSerializer.java  RefreshTokenJweStringSerializer.java
auth/src/main/java/org/ubdev/jwt/util/: JwtUtils.java
auth/src/main/java/org/ubdev/kafka/config/: KafkaConfig.java
auth/src/main/java/org/ubdev/kafka/model/: CreateUserMessage.java  DeleteUserMessage.java  UpdateEmailMessage.java
auth/src/main/java/org/ubdev/kafka/producer/: KafkaImageMessageProducer.java  KafkaUserMessageProducer.java
auth/src/main/java/org/ubdev/repository/: JdbcRepository.java  JdbcRepositoryImpl.java  SqlQueries.java
auth/src/main/java/org/ubdev/security/config/: SecurityConfig.java  SecurityConstants.java
auth/src/main/java/org/ubdev/security/configurer/: HeaderAuthenticationConfigurer.java
auth/src/main/java/org/ubdev/security/converter/: HeaderAuthenticationConverter.java
auth/src/main/java/org/ubdev/security/response/: ErrorResponse.java
auth/src/main/java/org/ubdev/security/service/: HeaderAuthenticationUserDetailsService.java  JdbcUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/org/ubdev/user/config/: UserConstants.java
auth/src/main/java/org/ubdev/user/controller/: UserController.java  UserControllerImpl.java
auth/src/main/java/org/ubdev/user/dto/: CreateUserDto.java  CreateUserMessage.java  CreateUserMicroserviceRequest.java  CreateUserMicroserviceRequestDto.java  DeleteUserMessage.java  UpdateEmailDto.java  UpdateEmailMessage.java  UpdatePasswordDto.java
auth/src/main/java/org/ubdev/user/exception/: BaseUserException.java  EmailAlreadyExistException.java  ImageProcessingException.java
auth/src/main/java/org/ubdev/user/exception/handler/: UserExceptionHandler.java
auth/src/main/java/org/ubdev/user/exception/response/: ErrorResponse.java
auth/src/main/java/org/ubdev/user/mapper/: UserMapper.java
auth/src/main/java/org/ubdev/user/model/: Preference.java  User.java
auth/src/main/java/org/ubdev/user/repository/: UserRepository.java  UserRepositoryImpl.java  UserSqlQueries.java
auth/src/main/java/org/ubdev/user/service/: UserService.java  UserServiceImpl.java
auth/src/main/resources/: application.yaml
auth/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/ubdev/: ConfigurationServerApplication.java
config-server/src/main/resources/: application.yaml
email/: pom.xml
email/src/main/java/org/blokdev/: EmailMicroserviceApplication.java
email/src/main/java/org/blokdev/service/: EmailService.java
image-microservice/: pom.xml
image-microservice/src/main/java/org/ubdev/: ImageMicroserviceApplication.java
image-microservice/src/main/java/org/ubdev/controller/: ImageController.java
image-microservice/src/main/java/org/ubdev/exception/: BaseFileException.java  FileDownloadException.java  FileUploadException.java
image-microservice/src/main/java/org/ubdev/service/: AWSService.java  AWSServiceImpl.java
image-microservice/src/main/resources/: application.yaml
netflix-eureka/: pom.xml
netflix-eureka/src/main/java/org/ubdev/: EurekaServerApplication.java
netflix-eureka/src/main/resources/: bootstrap.yaml
ride/: pom.xml
ride/src/main/java/org/blokdev/: RideMicroserviceApplication.java
ride/src/main/java/org/blokdev/constant/: TripServiceConstants.java
ride/src/main/java/org/blokdev/controller/: CityController.java  CountyController.java  TripController.java
ride/src/main/java/org/blokdev/dto/: CityDto.java  CountyDto.java  CreateTripDto.java  JoinDecision.java  JoinTripDecisionDto.java  JoinTripRequestDataDto.java  TripDto.java
ride/src/main/java/org/blokdev/exception/: AttemptNotFoundException.java  InvalidRatingAttemptException.java  MaxPassengerCapacityReachedException.java  SelfJoinNotAllowedException.java  TripNotFoundException.java
ride/src/main/java/org/blokdev/mapper/: TripMapper.java
ride/src/main/java/org/blokdev/model/: City.java  Country.java  JoinTripAttempt.java  JoinTripRequestData.java  JoinTripStatus.java  Trip.java  TripStatus.java
ride/src/main/java/org/blokdev/repository/: CityRepository.java  CountyRepository.java  (+2 more)
ride/src/main/resources/: application.yaml
ride/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
user/: pom.xml
user/src/main/java/org/ubdev/: UserMicroserviceApplication.java
user/src/main/resources/: application.yaml
user/src/main/resources/db/changelog/: db.changelog-1.0.sql
(+119 files in other folders)
